.form-item.is--data {
  position: relative;
  textarea {
    min-height: 300px;
    font-family: 'Consolas', monospace;
    font-size: 14px;
  }
  svg.full-size-content {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  &.full-size {
    position: relative;
    .form-input {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 9999;
      textarea {
        width: 100%;
        height: 100%;
        padding: 65px 25px 25px 25px;
        border-radius: 0;
        border: 0 none;
      }
    }
    svg.full-size-content {
      position: fixed !important;
      top: 25px;
      left: 25px;
      z-index: 99999;
    }
  }
}
.view.is--page-view {
  div.detail {
    display: flex;
    flex-direction: row;
    div.form-container {

    }
    div.page-preview {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-left: 1px solid #ccc;
      position: relative;
      .preview-header {
        border-bottom: 1px solid #ccc;
        display: flex;
        flex-direction: row;
        .header-title {
          padding: 15px;
          flex: 1;
        }
        ul.header-actions {
          list-style: none;
          margin: 0 5px;
          padding: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          li {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              background: rgba(0, 0, 0, 0.05);
              border-radius: 3px;
              cursor: pointer;
            }
          }
        }
      }
      iframe {
        width: 100%;
        flex: 1;
      }
      div.loading-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        opacity: 1;
        transition: opacity 0.125s;
        &.is--hidden {
          pointer-events: none;
          opacity: 0;
        }
      }
    }
  }
}