@phoneLandscapeViewportWidth: 30em;     // 480px
@tabletViewportWidth: 48em;             // 768px
@tabletLandscapeViewportWidth: 64em;    // 1024px
@desktopViewportWidth: 78.75em;         // 1260px

* {
  font-family: 'Nunito';
  box-sizing: border-box;
}

html {
  background: #fff;
  @media screen and (min-width: @phoneLandscapeViewportWidth) {
    background: rgba(0, 0, 0, 0.1);
  }
}

html, body {
  margin: 0;
  padding: 0;
}

.app {
  max-width: 1024px;
  background: #fff;
  padding: 15px;
  border-radius: 3px;
  @media screen and (min-width: @tabletLandscapeViewportWidth) {
    margin: 150px auto 0 auto;
  }
  .header {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: @tabletViewportWidth) {
      flex-direction: row;
    }
    .logo {
      text-align: center;
      @media screen and (min-width: @tabletViewportWidth) {
        margin: 0 30px 0 0;
        text-align: left;
      }
      img {
        width: 64px;
        height: 64px;
      }
    }
    .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
      flex: 1;
      @media screen and (min-width: @tabletViewportWidth) {
        justify-content: flex-start;
      }
      li {
        &.active {
          background: rgba(0, 0, 0, 0.1);
          border-radius: 3px;
        }
        a {
          color: #000;
          text-decoration: none;
          display: block;
          padding: 15px 30px;
        }
      }
    }
  }
  .content {
    margin: 15px 0 0 0;
  }
}